<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zaglavlje{
            border: 2px solid;
            border-color: green;
            border-radius: 2px;

            height: 15vh;

            display: flex;
            justify-content: space-between;
            
        }

        .linkovi{
            width: 30%;
        }
        .linkovi ul{
            display: flex;
            width: 70%;
            justify-content: space-between;
            padding-top: 4vh;
            padding-right: 3vw;
        }

        ul li{
            list-style-type: none;
            font-size: 1.5rem;
        }

        ul li:hover{
            background-color: aqua;
        }

        .imeprezime{
            padding-left: 3vw;
            padding-top: 6vh;
            font-size: 1.5rem;
            
        }

        .inicijali{
            display: none;
        }

        .links{
            display: none;
        }

        @media only screen and (max-width: 550px){
            .imeprezime{
                display: none;
            }
            .linkovi{
                display: none;
            }

            .zaglavlje{
                display: flex;
            }

            .inicijali{
                display: block;
                padding-left: 3vw;
                padding-top: 6vh;
                font-size: 1.5rem;

            }

            .links{
                display: block;
                padding-left: 3vw;
                padding-top: 6vh;
                font-size: 1.5rem;
            }


        }



    </style>
</head>
<body>
    <div class="zaglavlje">
        <div class="imeprezime">Vilim Sivec</div>
        
        
        <div class="linkovi">
            <ul>
                <li><a href="">Link1</a> </li>
                <li><a href="">Link2</a></li>
                <li><a href="">Link3</a></li>
            </ul>
        </div>

        <div class="inicijali">V.S.</div>
        <div class="links">Links...</div>
        
    </div>
</body>
</html>